
auth.token=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

defaults.org=roitium
defaults.project=bbplayer

defaults.url=https://sentry.io/
